:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

/*@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}
*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1,h2,h3,p,a{
  color: black;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: white;
}

a,h1 {
  color: black;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header{
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(305deg,#dbfff3,transparent);
}
.topNav{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
header .title{
  width: 40%;
  font-size: 35px;
  text-transform: uppercase;
  margin-top: 40px;
}
nav{
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 16px;
}

footer{
  background-color: #333;
  color: #fff;
  padding:10px;
  text-align: center;
}

main{
  padding: 50px 30px;
  width: 100%;
  max-width: 1450px;
  margin: auto;
  min-height: 500px;
}

.home_body{
  display: flex;
  flex-direction: column; 
  gap: 50px;
}

.card:nth-child(even){
  direction: rtl;
}

.card2{
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.content{
  width: 50%;
}
.aboutContainer{
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 20px;
}
.about_us_list{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 30px;
}

.events_page{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.card{
  position: relative;
}
.card h2{
  position: absolute;
  top:50%;
  text-align: center;
  font-size: 38px;
  color: white;
  width: 70%;
  left: 50%;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px black;
  transform: translateY(-50%) translateX(-50%);
}
.cat_events .card{ 
  display: flex;
  flex-direction: column;

}

.cat_events h1{
  margin-bottom: 20px;
}
.cat_events .content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  justify-content: center;
  align-content: center;
  width: 100%;
  gap: 30px;
  margin-right: 0px;
}
.content .card{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.pageContent{
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
}

.pageContainer{
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.footerText{
  color: gainsboro;
}

.newsletterInput{
  background-color: white;
  outline: none;
  border: none;
  width: 200px;
  border-bottom: 1px solid #333;
  align-self: flex-start;
}
.submitBtn{
  background-color: #1e1e1e;
  align-self: center;
  padding: 10px 100px;
  font-size: 18px;
  cursor: pointer;
  color: white;
  border: 1px solid #1e1e1e;
  transition: background-color 0.3s,color 0.3s,scale .20s;
}
.submitBtn:hover{
  background-color: white;
  color: #1e1e1e;
}
.submitBtn:active{
  scale: 1.1;
}